<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: auto;
    background-color: #777;
	font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    color: #777;
}
.header {
    background-color: #ebebeb;
    padding: 15px;
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}
.footer {
    background-color: #ebebeb;
    padding: 15px;
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}
.nav {
    background-color: #ebebeb;
    padding: 15px;
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
}
.section {
    background-color: #ebebeb;
    padding: 15px;
    width: 495px;
    margin-left: auto;
    margin-right: auto;
}
.aside {
    background-color: #ebebeb;
    padding: 15px;
    width: 465px;
    margin-left: auto;
    margin-right: auto;
    }
.container {
    margin: 0 auto;
    }
</style>
</head>
<body>

<div class="container">
    <ul class="header">
      <p>header</p>
    </ul>

    <ul class="nav">
      <p>nav</p>
    </ul>

    <div class="clearfix">
      <div class="column section">
        <ul>
        <p>section</p>
        </ul>
      </div>
      
    <div class="column aside">
        <p>aside</p>
      </div>
    </div>

    <div class="footer">
      <p>footer</p>
    </div>
  </div>

</body>
</html>
